//Define Application NameSpace

App = function()
{

var Stage = function (height,width,fillColor) {
// Define Stage property

   this.width = width;
   this.height = height;
   this.fillColor = fillColor;
   this.strokeColor = '#000';
   this.stokeWidth = 2;

// Use the paperJS standart Point object

   this.startPoint = new Point(0,0);
   this.rotate = 0;

// Defain Global Path - View of the Graph Stage

   var path = new Path.Rectangle(this.startPoint,new Size(this.width,this.height));

// Stage initialaize
   this.init = function() {
        path.strokeColor = this.strokeColor;
        path.fillColor = this.fillColor;
        path.rotate(this.rotate);
   }

    this.doRotate = function(rotate) {
        this.rotate = rotate;
        path.rotate(this.rotate);  
    }
    this.draw = function() {
            path.remove();
            path = new Path.Rectangle(this.startPoint,new Size(this.height,this.width));
            this.init();
        }
        
    var scale = function() {
        this.prop = 'property';
    }

    this.scale = new App.Scale(this,new Point(20,0));
                
}

var Scale = function(stage,offset) {
    // Define scale property
    var superclass = stage;
    this.startPoint = new Point(20,20);
    this.endPoint = new Point(20,superclass.height-20);
    this.offset = offset;

    this.isEmptyOffset = function() {
        
       

        console.log(Fight.isEmpty(this.offset.x));
    }
    
    var path = new Path();
    path.strokeColor = 'black';
    path.add(new Point(this.startPoint));
    path.add(new Point(this.endPoint));
}

Fight.extend(Stage,Path.Rectangle);


// Return section
   return {
       Stage: Stage,
       Scale: Scale
   }
}();




var canvas = document.getElementById('paperGraph');


var stage = new App.Stage(canvas.height,canvas.width,canvas.getAttribute('color'));
stage.init();
stage.scale.isEmptyOffset();


// Stage shake

/* 
var k=0;
function onFrame(event) {
    // Made a not ending cicle

    if(event.count>(100*(k+1))) {
        k++;
    }
    stage.fillColor = new Color((event.count-100*k)/100,1-((event.count-100*k)/100), (event.count-100*k)/100);
    stage.rotate++;
    stage.draw();
}
*/







