App = function()
{

var Stage = function (height,width,fillColor) {
// Define Stage property

   this.width = height;
   this.height = width;
   this.fillColor = fillColor;
   this.strokeColor = '#000';
   this.stokeWidth = 2;

// Use the paperJS standart Point object

   this.startPoint = new Point(0,0);
   this.rotate = 0;

// Defain Global Path - View of the Graph Stage

   var path = new Path.Rectangle(this.startPoint,new Size(this.height,this.width));

// Stage initialaize
   this.init = function() {
        path.strokeColor = this.strokeColor;
        path.fillColor = this.fillColor;
        path.rotate(this.rotate);
   }

    this.doRotate = function(rotate) {
        this.rotate = rotate;
        path.rotate(this.rotate);  
    }
    this.draw = function() {
            path.remove();
            path = new Path.Rectangle(this.startPoint,new Size(this.height,this.width));
            this.init();
        }
        
    var scale = function() {
        this.prop = 'property';
    }

    this.scale = scale;
                
}

var Scale = function() {
    this.prop = 'scaleProp';
}

fExtend(Stage,Path.Rectangle);



// Return section
   return {
       Stage: Stage,
       Scale: Scale
   }
}();




var canvas = document.getElementById('paperGraph');


var stage = new App.Stage(canvas.height,canvas.width,canvas.getAttribute('color'));
stage.init();s
console.log(stage.scale);


// Stage shake

/* 
var k=0;
function onFrame(event) {
    // Made a not ending cicle

    if(event.count>(100*(k+1))) {
        k++;
    }
    stage.fillColor = new Color((event.count-100*k)/100,1-((event.count-100*k)/100), (event.count-100*k)/100);
    stage.rotate++;
    stage.draw();
}
*/







